<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>JM89</Authors>
    <PackageId>PFM.CommonLibraries.EventPublisher</PackageId>
    <PackageDescription>Event publishing shared resources</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PFM.CommonLibraries.Api\PFM.CommonLibraries.Api.csproj" />
  </ItemGroup>

</Project>
