<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PFM.DataAccessLayer\PFM.DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Automapper\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PFM.DTOs">
      <HintPath>..\..\PFM.CommonLibraries\PFM.DTOs\bin\Release\netstandard2.0\PFM.DTOs.dll</HintPath>
    </Reference>
    <Reference Include="PFM.Utils">
      <HintPath>..\..\PFM.CommonLibraries\PFM.Utils\bin\Release\netstandard2.0\PFM.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
