<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PFM.MovementAggregator-324c1c51-3256-4fa1-b427-40b67db975f8</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'PFM.BankAccountUpdater' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="23.3.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PFM.Bank.Api.Contracts" Version="5.21.0" />
    <PackageReference Include="PFM.Bank.Event.Contracts" Version="5.21.0" />
    <PackageReference Include="Polly" Version="8.5.1" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
    <PackageReference Include="SerilogTimings" Version="3.1.0" />
    <PackageReference Include="OpenTelemetry" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ExternalServices\AuthApi\" />
    <None Remove="ExternalServices\AuthApi\Implementations\" />
    <None Remove="ExternalServices\AuthApi\Contracts\" />
    <None Remove="Persistence\" />
    <None Remove="Persistence\Implementations\" />
    <None Remove="Persistence\Entities\" />
    <None Remove="Handlers\Constants\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExternalServices\AuthApi\" />
    <Folder Include="ExternalServices\AuthApi\Implementations\" />
    <Folder Include="ExternalServices\AuthApi\Contracts\" />
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\Implementations\" />
    <Folder Include="Persistence\Entities\" />
    <Folder Include="Handlers\Constants\" />
  </ItemGroup>
</Project>
