<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PFM.MovementAggregator-324c1c51-3256-4fa1-b427-40b67db975f8</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'PFM.BankAccountUpdater' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="23.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PFM.Bank.Api.Contracts" Version="4.3.0" />
    <PackageReference Include="PFM.Bank.Event.Contracts" Version="3.7.1-PullRequest0099.5" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.1" />
    <PackageReference Include="SerilogTimings" Version="3.0.1" />
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ExternalServices\AuthApi\" />
    <None Remove="ExternalServices\AuthApi\Implementations\" />
    <None Remove="ExternalServices\AuthApi\Contracts\" />
    <None Remove="Persistence\" />
    <None Remove="Persistence\Implementations\" />
    <None Remove="Persistence\Entities\" />
    <None Remove="Handlers\Constants\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExternalServices\AuthApi\" />
    <Folder Include="ExternalServices\AuthApi\Implementations\" />
    <Folder Include="ExternalServices\AuthApi\Contracts\" />
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\Implementations\" />
    <Folder Include="Persistence\Entities\" />
    <Folder Include="Handlers\Constants\" />
  </ItemGroup>
</Project>
