# personalfinancemanager

./: .gitignore  GitVersion.yml  LICENSE.txt  PersonalFinanceManager.IntegrationTests.sln  PersonalFinanceManager.sln  README.md  Tiltfile  Tiltfile.Module.yaml  azure-pipelines.yml  docker-compose.yml  generate-data.sh  run-locally-with-localstack-pro.sh  run-locally.sh  setup-apikeys.sh  setup-dbs.sh
PFM.Api/PFM.Api/: DefaultModule.cs  PFM.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PFM.Api/PFM.Api/Configuration/: TokenFactory.cs
PFM.Api/PFM.Api/Controllers/: AccountController.cs  AtmWithdrawController.cs  BankAccountController.cs  BankController.cs  BudgetPlanController.cs  CountryController.cs  CurrencyController.cs  ExpenseController.cs  ExpenseTypeController.cs  FrequenceOptionController.cs  IncomeController.cs  PaymentMethodController.cs  PensionController.cs  SalaryController.cs  SavingController.cs  TaxController.cs  TaxTypeController.cs  UserProfileController.cs
PFM.Api/PFM.Api/Properties/: launchSettings.json
PFM.Api/PFM.DataAccessLayer/: PFM.DataAccessLayer.csproj  PFMContext.cs
PFM.Api/PFM.DataAccessLayer/Entities/: Country.cs  Currency.cs  HistoricMovement.cs  Income.cs  Salary.cs  SalaryDeduction.cs  TaxType.cs
PFM.Api/PFM.DataAccessLayer/Migrations/: 20180805182932_initial.Designer.cs  20180805182932_initial.cs  20180805184234_second.Designer.cs  20180805184234_second.cs  20180805192041_allentities.Designer.cs  20180805192041_allentities.cs  20180807195846_changes.Designer.cs  20180807195846_changes.cs  20180915075743_idetty.Designer.cs  20180915075743_idetty.cs  PFMContextModelSnapshot.cs
PFM.Api/PFM.DataAccessLayer/SearchParameters/: ExpenseGetListSearchParameters.cs  ISearchParameters.cs
PFM.Api/PFM.Services/: AtmWithdrawService.cs  BankAccountService.cs  BankService.cs  BudgetPlanService.cs  CountryService.cs  CurrencyService.cs  ExpenseService.cs  ExpenseTypeService.cs  FrequenceOptionService.cs  IncomeService.cs  PFM.Services.csproj  PaymentMethodService.cs  PensionService.cs  SalaryService.cs  SavingService.cs  TaxService.cs  TaxTypeService.cs  UserProfileService.cs
PFM.Api/PFM.Services/Interfaces/: IAtmWithdrawService.cs  IBankAccountService.cs  IBankService.cs  IBudgetPlanService.cs  ICountryService.cs  ICurrencyService.cs  IExpenseService.cs  IExpenseTypeService.cs  IFrequenceOptionService.cs  IIncomeService.cs  IPaymentMethodService.cs  IPensionService.cs  ISalaryService.cs  ISavingService.cs  ITaxService.cs  ITaxTypeService.cs  IUserProfileService.cs
PFM.Api/PFM.Services/MovementStrategy/: CashMovementStrategy.cs  CommonMovementStrategy.cs  ContextMovementStrategy.cs  InternalTransferMovementStrategy.cs  Movement.cs
PFM.Api/src/PFM.Api/: PFM.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PFM.Api/src/PFM.Api.Contracts/: PFM.Api.Contracts.csproj
PFM.Api/src/PFM.DataAccessLayer/: DataSettings.cs  PFM.DataAccessLayer.csproj  PFMContext.cs
PFM.Api/src/PFM.Services/: AtmWithdrawService.cs  BankAccountService.cs  BankService.cs  BudgetPlanService.cs  CountryService.cs  CurrencyService.cs  ExpenseService.cs  ExpenseTypeService.cs  IBaseService.cs  IncomeService.cs  MovementSummaryService.cs  PFM.Services.csproj  PaymentMethodService.cs  PensionService.cs  SalaryService.cs  SavingService.cs  TaxService.cs  TaxTypeService.cs  UserProfileService.cs
PFM.Api/test/PFM.IntegrationTests/: PFM.IntegrationTests.csproj
PFM.Api/test/PFM.UnitTests/: BaseTests.cs  PFM.UnitTests.csproj
PFM.Auth.Api/src/PFM.Authentication.Api/: PFM.Authentication.Api.csproj  Program.cs  Startup.cs  appsettings.json
PFM.Bank.Api/src/Api/: Api.csproj  Program.cs  appsettings.json
PFM.Bank.Api/src/Api.Contracts/: Api.Contracts.csproj
PFM.Bank.Api/src/DataAccessLayer/: DataAccessLayer.csproj  PFMContext.cs
PFM.Bank.Api/src/Services/: BankAccountService.cs  BankService.cs  BudgetPlanService.cs  CountryService.cs  CurrencyService.cs  ExpenseService.cs  FrequenceOptionService.cs  PaymentMethodService.cs  SalaryService.cs  SavingService.cs  Services.csproj  UserProfileService.cs
PFM.Bank.Api/test/UnitTests/: UnitTests.cs  UnitTests.csproj
PFM.BankAccountUpdater/src/PFM.BankAccountUpdater/: PFM.BankAccountUpdater.csproj  Program.cs  Worker.cs  appsettings.json
PFM.CommonLibraries/PFM.CommonLibraries.Services/: PFM.CommonLibraries.Services.csproj
PFM.CommonLibraries/src/PFM.CommonLibraries.Api/: PFM.CommonLibraries.Api.csproj
PFM.CommonLibraries/src/PFM.CommonLibraries.EventPublisher/: PFM.CommonLibraries.EventPublisher.csproj
PFM.CommonLibraries/test/PFM.CommonLibraries.Api.Tests/: PFM.CommonLibraries.Api.Tests.csproj
PFM.MovementAggregator/src/PFM.MovementAggregator/: PFM.MovementAggregator.csproj  Program.cs  Worker.cs  appsettings.json
PFM.TNP.Api/src/Api.Contracts/: Api.Contracts.csproj
PFM.TNP.Api/src/DataAccessLayer/: DataAccessLayer.csproj  PFMContext.cs
PFM.TNP.Api/src/Services/: BankService.cs  IncomeTaxReport.cs  PensionService.cs  Services.csproj
PFM.TNP.Api/test/UnitTests/: UnitTests.csproj
PFM.Website.Reboot/src/PFM.Models/: AtmWithdrawEditModel.cs  AtmWithdrawListModel.cs  AtmWithdrawModels.cs  BankAccountEditModel.cs  BankAccountListModel.cs  BankAccountModels.cs  BankEditModel.cs  BankListModel.cs  BankModels.cs  BudgetPlanEditModel.cs  BudgetPlanExpenseTypeEditModel.cs  BudgetPlanListModel.cs  BudgetPlanModels.cs  BudgetPlanValueSet.cs  CountryModel.cs  CountryModels.cs  CurrencyModel.cs  CurrencyModels.cs  DashboardExpenseModels.cs  DashboardExpenseOvertimeModel.cs  DashboardExpenseTypeDiffsModel.cs  DashboardExpenseTypeOvertimeModel.cs  DashboardExpenseTypeSummaryModel.cs  DashboardMovementTypeOvertimeModel.cs  DashboardMovementTypeSummaryModel.cs  ExpenseEditModel.cs  ExpenseListModel.cs  ExpenseModels.cs  ExpenseSearchParamModel.cs  ExpenseTypeModel.cs  ExpenseTypeModels.cs  IncomeEditModel.cs  IncomeListModel.cs  IncomeModels.cs  MovementSummaryModels.cs  PFM.Models.csproj  PagedModel.cs  PaymentMethodListModel.cs  PaymentMethodModels.cs  (+3 more)
(+1941 files in other folders)
