<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exec</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>JM89</Authors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.10.0" />
    <PackageReference Include="Serilog.Sinks.InMemory" Version="0.11.0" />
    <PackageReference Include="Serilog.Sinks.InMemory.Assertions" Version="0.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PFM.CommonLibraries.Api\PFM.CommonLibraries.Api.csproj" />
  </ItemGroup>

</Project>
