<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>JM89</Authors>
    <PackageDescription>Contracts shared between the PFM API and Website.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PFM.Bank.Api.Contracts" Version="4.1.0" />
  </ItemGroup>

</Project>
