<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Configurations\" />
    <None Remove="ExternalServices\" />
    <None Remove="ExternalServices\InMemoryStorage\" />
    <None Remove="Models\" />
    <None Remove="Services\Mappers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Configurations\" />
    <Folder Include="ExternalServices\" />
    <Folder Include="ExternalServices\InMemoryStorage\" />
    <Folder Include="wwwroot\Resources\" />
    <Folder Include="Models\" />
    <Folder Include="Services\Mappers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PFM.Api.Contracts" Version="4.3.0" />
    <PackageReference Include="PFM.Bank.Api.Contracts" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.20" />
    <PackageReference Include="BlazorColorPicker" Version="2.3.0" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Resources\.DS_Store" />
    <Content Remove="wwwroot\Resources\bank_icons\.gitignore" />
    <Content Remove="wwwroot\Resources\pfm_logo_wb.png" />
    <Content Remove="wwwroot\Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\ExpenseTypeList.razor">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\uiu.razor">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Resources\.DS_Store" />
    <None Include="wwwroot\Resources\bank_icons\.gitignore" />
    <None Include="wwwroot\Resources\pfm_logo_wb.png" />
  </ItemGroup>
</Project>
