<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>JM89</Authors>
    <PackageId>PFM.Bank.Api.Contracts</PackageId>
    <PackageDescription>Bank API Request and Response Contracts.</PackageDescription>
    <AssemblyName>PFM.Bank.Api.Contracts</AssemblyName>
  </PropertyGroup>

</Project>
